[buildout]
prefer-final = false
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.asi_utils
company = Infinidat
namespace_packages = ['infi']
install_requires = [
	'docopt',
	'hexdump',
	'infi.asi>=0.3.33',
	'infi.os_info',
	'infi.pyutils',
	'infi.sgutils',
	'setuptools'
	]
version_file = src/infi/asi_utils/__version__.py
description = an alternative to sg3-utils
long_description = cross-platform implementation of sg3-utils on top of infi.asi
console_scripts = [
	'asi-utils = infi.asi_utils:main'
	]
gui_scripts = []
package_data = []
upgrade_code = {eb7ed73d-c738-11e4-90ee-84383565d680}
product_name = asi-utils
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.11

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	infi.recipe.application_packager
	ipython
	nose
	zc.buildout
	six
interpreter = python

[pack]
recipe = infi.recipe.application_packager
sign-executables-and-msi = true
scripts = asi-utils
dependent-scripts = false
require-administrative-privileges-gui = true

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

